[defaults]

collections_path    = ./collections
inventory           = ./inventory
playbook_dir        = ./playbooks
roles_path          = ./roles
remote_tmp          = /tmp/ansible

pipelining          = False
strategy            = free

[inventory]
enable_plugins      = jam82.dev.ansible_role_inventory
